# BeatTheBank

./: BeatTheBank.sln  BeatTheBank.slnx  readme.md
.github/workflows/: build-android.yml  build-ios.yml
BeatTheBank/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeatTheBank.csproj  Constants.cs  GamePage.xaml  GamePage.xaml.cs  GameViewModel.cs  GlobalUsings.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LeaderboardViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  PlayerEditPage.xaml  PlayerEditPage.xaml.cs  PlayerEditViewModel.cs  PlayerListPage.xaml  PlayerListPage.xaml.cs  PlayerListViewModel.cs  SoundEffectService.cs  SpeechExtensions.cs  appsettings.json
BeatTheBank.Tests/: BeatTheBank.Tests.csproj
BeatTheBank.Tests/Handlers/: GetLeaderboardHandlerTests.cs  GetPlayerStatsHandlerTests.cs  SaveGameResultHandlerTests.cs
BeatTheBank.Tests/Services/: GameDatabaseTests.cs  StatsCalculatorTests.cs
BeatTheBank.Tests/ViewModels/: GameViewModelTests.cs  LeaderboardViewModelTests.cs  MainViewModelTests.cs
BeatTheBank/Contracts/: GetLeaderboardRequest.cs  GetPlayerStatsRequest.cs  SaveGameResultCommand.cs
BeatTheBank/Handlers/: GetLeaderboardHandler.cs  GetPlayerStatsHandler.cs  SaveGameResultHandler.cs
BeatTheBank/Models/: Game.cs  GameResult.cs  GameVault.cs  Player.cs  PlayerStats.cs
BeatTheBank/Resources/Styles/: Colors.xaml  Styles.xaml
BeatTheBank/Services/: AppSqliteConnection.cs  GameContext.cs  GameDatabase.cs  SoundEffectService.cs  SpeechService.cs  StatsCalculator.cs
