<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <BaseTargetFramework>net10.0</BaseTargetFramework>
        <TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)-ios</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)-android</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)</TargetFrameworks>

        <RootNamespace>BeatTheBank</RootNamespace>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <ApplicationTitle>Beat The Bank</ApplicationTitle>
        <ApplicationId>org.shiny.beatthebank</ApplicationId>
        <ApplicationIdGuid>85C81D9D-257A-496B-96D8-E4922B5D6864</ApplicationIdGuid>
        <MauiVersion>10.0.50</MauiVersion>

        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and '$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup Condition="'$(AddCarPlay)' == 'true'">
        <CustomEntitlements Include="com.apple.developer.carplay-driving-task"
                            Type="Boolean"
                            Value="true"
                            Visible="false"/>

        <!--
        <CustomEntitlements Include="com.apple.developer.carplay-voice-based-conversation"
                            Type="Boolean"
                            Value="true"
                            Visible="false"/>
        -->
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != '$(BaseTargetFramework)'">
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == '$(BaseTargetFramework)'">
        <OutputType>Library</OutputType>
        <UseMaui>false</UseMaui>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)' == 'true' AND '$(Configuration)' == 'Release'">
        <SentryOrg>shiny-software</SentryOrg>
        <SentryProject>beatthebank</SentryProject>

        <SentryCreateRelease>false</SentryCreateRelease>
        <SentrySetCommits>false</SentrySetCommits>
        <SentryUploadSymbols>true</SentryUploadSymbols>
        <SentryUploadSources>true</SentryUploadSources>
        <SentryUploadAndroidProguardMapping>true</SentryUploadAndroidProguardMapping>
    </PropertyGroup>
    
    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0D7A3E"/>
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0B2618" BaseSize="128,128"/>

        <MauiImage Include="Resources\Images\*"/>
        <MauiFont Include="Resources\Fonts\*"/>
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5"/>
        <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="CommunityToolkit.Maui" Version="14.0.1"/>
        <PackageReference Include="Sentry.Maui" Version="6.2.0" />
        <PackageReference Include="Shiny.Extensions.MauiHosting" Version="2.0.1"/>
        <PackageReference Include="Shiny.Maui.Shell" Version="3.1.1"/>
        <PackageReference Include="Shiny.Mediator.Maui" Version="6.2.1"/>
        <PackageReference Include="Shiny.DocumentDb.Sqlite" Version="3.0.1" />
        <PackageReference Include="Shiny.DocumentDb.Extensions.DependencyInjection" Version="3.0.1" />
    </ItemGroup>
</Project>