<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<BaseTargetFramework>net10.0</BaseTargetFramework>
		<TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)-ios</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)-android</TargetFrameworks>
		<TargetFrameworks Condition="'$(CI)' != 'true'">$(TargetFrameworks);$(BaseTargetFramework)</TargetFrameworks>

		<RootNamespace>BeatTheBank</RootNamespace>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>BeatTheBank</ApplicationTitle>
		<ApplicationId>org.shiny.beatthebank</ApplicationId>
		<ApplicationIdGuid>85C81D9D-257A-496B-96D8-E4922B5D6864</ApplicationIdGuid>
		<MauiVersion>10.0.31</MauiVersion>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' and '$(Configuration)' == 'Release'">
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<PropertyGroup Condition="'$(CI)' == 'true' AND '$(Configuration)' == 'Release'">
		<SentryOrg>shinybeatthebank</SentryOrg>
		<SentryProject>shinyorg</SentryProject>

		<SentryCreateRelease>false</SentryCreateRelease>
		<SentrySetCommits>false</SentrySetCommits>
		<SentryUploadSymbols>true</SentryUploadSymbols>
		<SentryUploadSources>false</SentryUploadSources>
		<SentryUploadAndroidProguardMapping>true</SentryUploadAndroidProguardMapping>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != '$(BaseTargetFramework)'">
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == '$(BaseTargetFramework)'">
		<OutputType>Library</OutputType>
		<UseMaui>false</UseMaui>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0D7A3E" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0B2618" BaseSize="128,128" />

		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="14.0.0" />
		<PackageReference Include="Sentry.Maui" Version="6.1.0" />
		<PackageReference Include="Shiny.Extensions.DependencyInjection" Version="1.3.1" />
		<PackageReference Include="Shiny.Maui.Shell" Version="2.0.0" />
		<PackageReference Include="Shiny.Mediator" Version="6.2.0" />
		<PackageReference Include="Shiny.Mediator.Maui" Version="6.2.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
		<PackageReference Include="Shiny.Reflector" Version="1.7.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.10.196-beta" />
		<!--<PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />-->
	</ItemGroup>
	
	<ItemGroup>
		<ReflectorItem Include="SentryDsn"
					   Value="$(SentryDsn)"
					   Visible="false" />
	</ItemGroup>
</Project>